# SpringCurseModpackDownloader

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/kneelawk/springtest/: SpringTest.java
src/main/java/com/kneelawk/springtest/curse/: CurseTaskFactory.java  CurseTaskFactoryConfig.java  ModDownloadResult.java  Modpack.java  ModpackDownloadResult.java
src/main/java/com/kneelawk/springtest/json/: AddonFileJson.java  AddonJson.java  AttachmentJson.java  AuthorJson.java  CategoryJson.java  CategorySectionJson.java  DependencyJson.java  DetailedModloaderJson.java  FileJson.java  GameVersionLatestFileJson.java  ManifestJson.java  ManifestModLoaderJson.java  MinecraftJson.java  ModuleJson.java  SimpleModloaderJson.java  SortableGameVersionJson.java
src/main/java/com/kneelawk/springtest/net/: CurseAPI.java  CurseAPIConfig.java  DownloadClient.java  DownloadClientConfig.java  ForgeSVCAPI.java  ProgressEvent.java  SimpleDownloadClient.java  WebClientConfig.java
src/main/java/com/kneelawk/springtest/ui/: SpringTestUIComponent.java
